from aiogram.utils.formatting import (
    as_list,
    as_numbered_section,
    BotCommand,
    as_line,
    Bold,
)


def start_message(username: str) -> str:
    content = as_list(
        as_line("Привет, ", Bold(username), "! 🎉🎉🎉"),
        as_numbered_section(
            "Ниже представлены функции бота, которые вы можете использовать:",
            as_line(
                BotCommand("/payments"), "Продлить услугу", end="", sep=" "
            ),
            as_line(
                BotCommand("/status"),
                "Проверить статус состояния серверов",
                end="",
                sep=" ",
            ),
            as_line(
                BotCommand("/terms"),
                "Ознакомиться с условиями использования",
                end="",
                sep=" ",
            ),
            as_line(
                BotCommand("/help"),
                "Получить помощь по использованию бота",
                end="",
                sep=" ",
            ),
        ),
        as_line(
            "\nТеперь вы можете полноценно пользоваться нашим ботом и получать все необходимые данные и услуги. Если возникнут вопросы или проблемы, пожалуйста, обратитесь к команде ",
            BotCommand("/help"),
            " или напишите напрямую @ruban_ao или @ravishman",
        ),
        "Удачного использования! 💪🌟",
    )
    return content.as_html()


def help_message() -> str:
    content = as_list(
        as_line("Добро пожаловать в отдел заботы!"),
        as_line(
            "Если не найдете ответ на свой вопрос в этом разделе, то, пожалуйста, задайте его напрямую @ruban_ao"
        ),
        as_numbered_section(
            as_line(
                "Если не найдете ответ на свой вопрос в этом разделе, то, пожалуйста, задайте его напрямую @ruban_ao"
            ),
            as_line(
                "Как оплачивать?",
                "Оплата совершается через платежную систему ЮKassa (бывш. Яндекс.Деньги). Платежные данные не предоставляются нам. На почту придет чек об оплате.",
            ),
            as_line(
                "Когда стоит отключать VPN?",
                "При посещении приложений гос. услуг, банкинга, платежных систем на российских сайтах.",
            ),
            as_line(
                "Защита данных",
                "Мы не собираем и не храним историю ваших запросов. Мы собираем только статистику по объему трафика. Платежные данные и email не хранятся на наших серверах. Мы используем платежную систему ЮKassa (бывш. Яндекс.Деньги).",
            ),
            as_line(
                "Какие устройства поддерживаются?",
                "IOS, Android, Windows, MacOS, Linux",
            ),
            as_line(
                "Возврат средств",
                "Возврат средств возможен в течение 14 дней с момента оплаты. Причина возврата не важна. Для возврата средств обратитесь к @ruban_ao или @ravishman",
            ),
        ),
    )
    return content.as_html()


def terms_of_service_message() -> str:
    content = as_numbered_section(
        as_line("Правила использования сервиса"),
        as_line("Услуга - предоставление доступа к серверу с VPN."),
        as_line(
            "При использовании сервиса вы соглашаетесь с правилами использования сервиса и условиями предоставления услуг."
        ),
        as_line(
            'Сервис предоставляется на условиях "как есть". Мы не несем ответственности за любые прямые или косвенные убытки, включая упущенную выгоду, убытки от прерывания бизнеса, убытки от потери информации, убытки от несанкционированного доступа к информации, убытки от неправильного использования информации, убытки от потери коммерческой репутации и т.д.'
        ),
        as_line(
            "Услуга предоставляется на условиях предоплаты. При оплате вы соглашаетесь с условиями предоставления услуг."
        ),
        as_line(
            "Возврат средств возможен в течение 14 дней с момента оплаты. Причина возврата не важна. Для возврата средств обратитесь к @ruban_ao или @ravishman"
        ),
    )
    return content.as_html()
